2026 Venus Transit

CapricornMakara
January 13, 2026, Tuesday at 04:02 AM
1
AquariusKumbha
February 6, 2026, Friday at 01:15 AM
2
PiscesMeena
March 2, 2026, Monday at 01:01 AM
3
MeshMesha
March 26, 2026, Thursday at 05:13 AM
4
TaurusVrishabha
April 19, 2026, Sunday at 03:51 PM
5
GeminiMithuna
May 14, 2026, Thursday at 10:58 AM
6
CancerKarka
June 8, 2026, Monday at 05:47 PM
7
LionSimha
July 4, 2026, Saturday at 07:18 PM
8
VirgoVirgo
August 1, 2026, Saturday at 09:33 AM
9
LibraTula
September 2, 2026, Wednesday at 01:51 PM
10
VirgoVirgo
November 6, 2026, Friday at 12:45 AM ↺
11
LibraTula
November 22, 2026, Sunday at 05:38 PM