Bhadra begins
January 2, 2026, Friday at 06:53 PM

Bhadra ends
January 3, 2026, Saturday at 05:11 AM
Bhadra begins
January 5, 2026, Monday at 08:53 PM

Bhadra ends
January 6, 2026, Tuesday at 08:01 AM
Bhadra begins
January 9, 2026, Friday at 07:05 AM

Bhadra ends
January 9, 2026, Friday at 07:39 PM
Bhadra begins
January 13, 2026, Tuesday at 01:59 AM

Bhadra ends
January 13, 2026, Tuesday at 03:17 PM
Bhadra begins
January 16, 2026, Friday at 10:21 PM

Bhadra ends
January 17, 2026, Saturday at 11:15 AM
Bhadra begins
January 22, 2026, Thursday at 02:40 PM

Bhadra ends
January 23, 2026, Friday at 02:28 AM
Bhadra begins
January 25, 2026, Sunday at 11:10 PM

Bhadra ends
January 26, 2026, Monday at 10:16 AM
Bhadra begins
January 29, 2026, Thursday at 03:16 AM

Bhadra ends
January 29, 2026, Thursday at 01:55 PM
Bhadra begins
February 1, 2026, Sunday at 05:52 AM

Bhadra ends
February 1, 2026, Sunday at 04:42 PM
Bhadra begins
February 4, 2026, Wednesday at 12:19 PM

Bhadra ends
February 5, 2026, Thursday at 12:09 AM
Bhadra begins
February 8, 2026, Sunday at 02:54 AM

Bhadra ends
February 8, 2026, Sunday at 03:54 PM
Bhadra begins
February 11, 2026, Wednesday at 11:12 PM

Bhadra ends
February 12, 2026, Thursday at 12:22 PM
Bhadra begins
February 15, 2026, Sunday at 05:04 PM

Bhadra ends
February 16, 2026, Monday at 05:23 AM
Bhadra begins
February 21, 2026, Saturday at 01:51 AM

Bhadra ends
February 21, 2026, Saturday at 01:00 PM
Bhadra begins
February 24, 2026, Tuesday at 07:01 AM

Bhadra ends
February 24, 2026, Tuesday at 05:56 PM
Bhadra begins
February 27, 2026, Friday at 11:31 AM

Bhadra ends
February 27, 2026, Friday at 10:32 PM
Bhadra begins
March 2, 2026, Monday at 05:55 PM

Bhadra ends
March 3, 2026, Tuesday at 05:28 AM
Bhadra begins
March 6, 2026, Friday at 05:24 AM

Bhadra ends
March 6, 2026, Friday at 05:53 PM
Bhadra begins
March 9, 2026, Monday at 11:27 PM

Bhadra ends
March 10, 2026, Tuesday at 12:40 PM
Bhadra begins
March 13, 2026, Friday at 07:23 PM

Bhadra ends
March 14, 2026, Saturday at 08:10 AM
Bhadra begins
March 17, 2026, Tuesday at 09:23 AM

Bhadra ends
March 17, 2026, Tuesday at 08:59 PM
Bhadra begins
March 22, 2026, Sunday at 10:36 AM

Bhadra ends
March 22, 2026, Sunday at 09:16 PM
Bhadra begins
March 25, 2026, Wednesday at 01:50 PM

Bhadra ends
March 26, 2026, Thursday at 12:47 AM
Bhadra begins
March 28, 2026, Saturday at 08:13 PM

Bhadra ends
March 29, 2026, Sunday at 07:46 AM
Bhadra begins
April 1, 2026, Wednesday at 07:06 AM

Bhadra ends
April 1, 2026, Wednesday at 07:20 PM
Bhadra begins
April 4, 2026, Saturday at 11:01 PM

Bhadra ends
April 5, 2026, Sunday at 11:59 AM
Bhadra begins
April 8, 2026, Wednesday at 07:01 PM

Bhadra ends
April 9, 2026, Thursday at 08:12 AM
Bhadra begins
April 12, 2026, Sunday at 01:02 PM

Bhadra ends
April 13, 2026, Monday at 01:16 AM
Bhadra begins
April 15, 2026, Wednesday at 10:31 PM

Bhadra ends
April 16, 2026, Thursday at 09:25 AM
Bhadra begins
April 20, 2026, Monday at 05:49 PM

Bhadra ends
April 21, 2026, Tuesday at 04:14 AM
Bhadra begins
April 23, 2026, Thursday at 08:49 PM

Bhadra ends
April 24, 2026, Friday at 08:01 AM
Bhadra begins
April 27, 2026, Monday at 06:07 AM

Bhadra ends
April 27, 2026, Monday at 06:15 PM
Bhadra begins
April 30, 2026, Thursday at 09:12 PM

Bhadra ends
May 1, 2026, Friday at 10:00 AM
Bhadra begins
April 30, 2026, Thursday at 09:12 PM

Bhadra ends
May 1, 2026, Friday at 10:00 AM
Bhadra begins
May 4, 2026, Monday at 04:12 PM

Bhadra ends
May 5, 2026, Tuesday at 05:24 AM
Bhadra begins
May 8, 2026, Friday at 12:21 PM

Bhadra ends
May 9, 2026, Saturday at 01:16 AM
Bhadra begins
May 12, 2026, Tuesday at 03:14 AM

Bhadra ends
May 12, 2026, Tuesday at 02:52 PM
Bhadra begins
May 15, 2026, Friday at 08:31 AM

Bhadra ends
May 15, 2026, Friday at 06:54 PM
Bhadra begins
May 20, 2026, Wednesday at 12:39 AM

Bhadra ends
May 20, 2026, Wednesday at 11:06 AM
Bhadra begins
May 23, 2026, Saturday at 05:04 AM

Bhadra ends
May 23, 2026, Saturday at 04:40 PM
Bhadra begins
May 26, 2026, Tuesday at 05:42 PM

Bhadra ends
May 27, 2026, Wednesday at 06:21 AM
Bhadra begins
May 30, 2026, Saturday at 11:57 AM

Bhadra ends
May 31, 2026, Sunday at 01:05 AM
Bhadra begins
June 3, 2026, Wednesday at 08:12 AM

Bhadra ends
June 3, 2026, Wednesday at 09:21 PM
Bhadra begins
June 7, 2026, Sunday at 02:40 AM

Bhadra ends
June 7, 2026, Sunday at 03:07 PM
Bhadra begins
June 10, 2026, Wednesday at 01:52 PM

Bhadra ends
June 11, 2026, Thursday at 12:57 AM
Bhadra begins
June 13, 2026, Saturday at 04:07 PM

Bhadra ends
June 14, 2026, Sunday at 02:15 AM
Bhadra begins
June 18, 2026, Thursday at 08:13 AM

Bhadra ends
June 18, 2026, Thursday at 06:58 PM
Bhadra begins
June 21, 2026, Sunday at 03:20 PM

Bhadra ends
June 22, 2026, Monday at 03:24 AM
Bhadra begins
June 25, 2026, Thursday at 07:08 AM

Bhadra ends
June 25, 2026, Thursday at 08:09 PM
Bhadra begins
June 29, 2026, Monday at 03:06 AM

Bhadra ends
June 29, 2026, Monday at 04:16 PM
Bhadra begins
July 2, 2026, Thursday at 10:31 PM

Bhadra ends
July 3, 2026, Friday at 11:20 AM
Bhadra begins
July 6, 2026, Monday at 01:47 PM

Bhadra ends
July 7, 2026, Tuesday at 01:41 AM
Bhadra begins
July 9, 2026, Thursday at 09:31 PM

Bhadra ends
July 10, 2026, Friday at 08:16 AM
Bhadra begins
July 12, 2026, Sunday at 10:29 PM

Bhadra ends
July 13, 2026, Monday at 08:39 AM
Bhadra begins
July 17, 2026, Friday at 05:29 PM

Bhadra ends
July 18, 2026, Saturday at 04:42 AM
Bhadra begins
July 21, 2026, Tuesday at 04:02 AM

Bhadra ends
July 21, 2026, Tuesday at 04:34 PM
Bhadra begins
July 24, 2026, Friday at 10:22 PM

Bhadra ends
July 25, 2026, Saturday at 11:34 AM
Bhadra begins
July 28, 2026, Tuesday at 06:18 PM

Bhadra ends
July 29, 2026, Wednesday at 07:14 AM
Bhadra begins
August 1, 2026, Saturday at 10:52 AM

Bhadra ends
August 1, 2026, Saturday at 11:07 PM
Bhadra begins
August 4, 2026, Tuesday at 10:03 PM

Bhadra ends
August 5, 2026, Wednesday at 09:26 AM
Bhadra begins
August 8, 2026, Saturday at 03:20 AM

Bhadra ends
August 8, 2026, Saturday at 01:59 PM
Bhadra begins
August 11, 2026, Tuesday at 04:54 AM

Bhadra ends
August 11, 2026, Tuesday at 03:22 PM
Bhadra begins
August 16, 2026, Sunday at 05:05 AM

Bhadra ends
August 16, 2026, Sunday at 04:52 PM
Bhadra begins
August 19, 2026, Wednesday at 07:19 PM

Bhadra ends
August 20, 2026, Thursday at 08:15 AM
Bhadra begins
August 23, 2026, Sunday at 03:10 PM

Bhadra ends
August 24, 2026, Monday at 04:18 AM
Bhadra begins
August 27, 2026, Thursday at 09:08 AM

Bhadra ends
August 27, 2026, Thursday at 09:32 PM
Bhadra begins
August 30, 2026, Sunday at 09:17 PM

Bhadra ends
August 31, 2026, Monday at 08:50 AM
Bhadra begins
September 3, 2026, Thursday at 04:25 AM

Bhadra ends
September 3, 2026, Thursday at 03:27 PM
Bhadra begins
September 6, 2026, Sunday at 08:41 AM

Bhadra ends
September 6, 2026, Sunday at 07:29 PM
Bhadra begins
September 9, 2026, Wednesday at 12:30 PM

Bhadra ends
September 9, 2026, Wednesday at 11:29 PM
Bhadra begins
September 14, 2026, Monday at 07:20 PM

Bhadra ends
September 15, 2026, Tuesday at 07:44 AM
Bhadra begins
September 18, 2026, Friday at 01:00 PM

Bhadra ends
September 19, 2026, Saturday at 02:13 AM
Bhadra begins
September 22, 2026, Tuesday at 08:55 AM

Bhadra ends
September 22, 2026, Tuesday at 09:43 PM
Bhadra begins
September 25, 2026, Friday at 11:06 PM

Bhadra ends
September 26, 2026, Saturday at 10:46 AM
Bhadra begins
September 29, 2026, Tuesday at 06:13 AM

Bhadra ends
September 29, 2026, Tuesday at 05:09 PM
Bhadra begins
October 2, 2026, Friday at 10:15 AM

Bhadra ends
October 2, 2026, Friday at 09:06 PM
Bhadra begins
October 5, 2026, Monday at 02:58 PM

Bhadra ends
October 6, 2026, Tuesday at 02:07 AM
Bhadra begins
October 8, 2026, Thursday at 10:15 PM

Bhadra ends
October 9, 2026, Friday at 09:52 AM
Bhadra begins
October 14, 2026, Wednesday at 12:16 PM

Bhadra ends
October 15, 2026, Thursday at 01:13 AM
Bhadra begins
October 18, 2026, Sunday at 08:27 AM

Bhadra ends
October 18, 2026, Sunday at 09:42 PM
Bhadra begins
October 22, 2026, Thursday at 02:35 AM

Bhadra ends
October 22, 2026, Thursday at 02:47 PM
Bhadra begins
October 25, 2026, Sunday at 11:55 AM

Bhadra ends
October 25, 2026, Sunday at 10:52 PM
Bhadra begins
October 28, 2026, Wednesday at 02:36 PM

Bhadra ends
October 29, 2026, Thursday at 01:06 AM
Bhadra begins
October 31, 2026, Saturday at 04:57 PM

Bhadra ends
November 1, 2026, Sunday at 03:51 AM
Bhadra begins
October 31, 2026, Saturday at 04:57 PM

Bhadra ends
November 1, 2026, Sunday at 03:51 AM
Bhadra begins
November 3, 2026, Tuesday at 11:25 PM

Bhadra ends
November 4, 2026, Wednesday at 11:03 AM
Bhadra begins
November 7, 2026, Saturday at 10:47 AM

Bhadra ends
November 7, 2026, Saturday at 11:04 PM
Bhadra begins
November 13, 2026, Friday at 07:24 AM

Bhadra ends
November 13, 2026, Friday at 08:42 PM
Bhadra begins
November 17, 2026, Tuesday at 04:19 AM

Bhadra ends
November 17, 2026, Tuesday at 05:17 PM
Bhadra begins
November 20, 2026, Friday at 07:00 PM

Bhadra ends
November 21, 2026, Saturday at 06:31 AM
Bhadra begins
November 23, 2026, Monday at 11:42 PM

Bhadra ends
November 24, 2026, Tuesday at 10:05 AM
Bhadra begins
November 26, 2026, Thursday at 11:30 PM

Bhadra ends
November 27, 2026, Friday at 09:48 AM
Bhadra begins
November 30, 2026, Monday at 01:46 AM

Bhadra ends
November 30, 2026, Monday at 12:54 PM
Bhadra begins
December 3, 2026, Thursday at 10:53 AM

Bhadra ends
December 3, 2026, Thursday at 11:03 PM
Bhadra begins
December 7, 2026, Monday at 02:22 AM

Bhadra ends
December 7, 2026, Monday at 03:14 PM
Bhadra begins
December 13, 2026, Sunday at 03:27 AM

Bhadra ends
December 13, 2026, Sunday at 04:47 PM
Bhadra begins
December 16, 2026, Wednesday at 10:45 PM

Bhadra ends
December 17, 2026, Thursday at 11:12 AM
Bhadra begins
December 20, 2026, Sunday at 09:17 AM

Bhadra ends
December 20, 2026, Sunday at 08:14 PM
Bhadra begins
December 23, 2026, Wednesday at 10:47 AM

Bhadra ends
December 23, 2026, Wednesday at 08:53 PM
Bhadra begins
December 26, 2026, Saturday at 09:42 AM

Bhadra ends
December 26, 2026, Saturday at 08:04 PM
Bhadra begins
December 29, 2026, Tuesday at 01:24 PM

Bhadra ends
December 30, 2026, Wednesday at 12:54 AM