Dwadashi tithi

Dwadashi tithi in December
Shukla Paksha Dwadashi	Dec 31, 5:01 am - Jan 01, 1:48 am
Krishna Paksha Dwadashi	Dec 04, 11:45 pm - Dec 06, 12:52 am
Shukla Paksha Dwadashi	Dec 20, 8:15 pm - Dec 21, 5:36 pm
Dwadashi tithi in January
Krishna Paksha Dwadashi	Jan 14, 5:53 pm - Jan 15, 8:17 pm
Shukla Paksha Dwadashi	Jan 29, 1:55 pm - Jan 30, 11:09 am
Dwadashi tithi in February
Krishna Paksha Dwadashi	Feb 13, 2:26 pm - Feb 14, 4:02 pm
Shukla Paksha Dwadashi (Govinda Dwadashi)	Feb 27, 10:33 pm - Feb 28, 8:43 pm
Dwadashi tithi in March
Krishna Paksha Dwadashi	Mar 15, 9:17 am - Mar 16, 9:41 am
Shukla Paksha Dwadashi	Mar 29, 7:46 am - Mar 30, 7:10 am
Dwadashi tithi in April
Krishna Paksha Dwadashi	Apr 14, 1:09 am - Apr 15, 12:12 am
Shukla Paksha Dwadashi	Apr 27, 6:16 pm - Apr 28, 6:52 pm
Dwadashi tithi in May
Krishna Paksha Dwadashi	May 13, 1:30 pm - May 14, 11:21 am
Shukla Paksha Dwadashi	May 27, 6:22 am - May 28, 7:57 am
Dwadashi tithi in June
Krishna Paksha Dwadashi	Jun 11, 10:36 pm - Jun 12, 7:37 pm
Shukla Paksha Dwadashi (Rama Lakshmana Dwadashi)	Jun 25, 8:09 pm - Jun 26, 10:22 pm
Dwadashi tithi in July
Krishna Paksha Dwadashi	Jul 11, 5:23 am - Jul 12, 2:04 am
Shukla Paksha Dwadashi	Jul 25, 11:34 am - Jul 26, 1:58 pm
Dwadashi tithi in August
Krishna Paksha Dwadashi	Aug 09, 11:05 am - Aug 10, 8:01 am
Shukla Paksha Dwadashi	Aug 24, 4:19 am - Aug 25, 6:21 am
Dwadashi tithi in September
Krishna Paksha Dwadashi	Sep 07, 5:04 pm - Sep 08, 2:43 pm
Shukla Paksha Dwadashi	Sep 22, 9:43 pm - Sep 23, 10:51 pm
Dwadashi tithi in October
Krishna Paksha Dwadashi	Oct 07, 12:35 am - Oct 07, 11:17 pm
Shukla Paksha Dwadashi	Oct 22, 2:48 pm - Oct 23, 2:36 pm
Dwadashi tithi in November
Krishna Paksha Dwadashi (Govatsa Dwadashi, Guru Dwadashi)	Nov 05, 10:36 am - Nov 06, 10:31 am
Shukla Paksha Dwadashi	Nov 21, 6:32 am - Nov 22, 4:57 am